C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.AssemblyInfoInputs.cache
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.AssemblyInfo.cs
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.csproj.CoreCompileInputs.cache
C:\Users\Livs\source\repos\Livia000\atividades\at1\bin\Debug\net10.0\a.exe
C:\Users\Livs\source\repos\Livia000\atividades\at1\bin\Debug\net10.0\a.deps.json
C:\Users\Livs\source\repos\Livia000\atividades\at1\bin\Debug\net10.0\a.runtimeconfig.json
C:\Users\Livs\source\repos\Livia000\atividades\at1\bin\Debug\net10.0\a.dll
C:\Users\Livs\source\repos\Livia000\atividades\at1\bin\Debug\net10.0\a.pdb
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.dll
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\refint\a.dll
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.pdb
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\a.genruntimeconfig.cache
C:\Users\Livs\source\repos\Livia000\atividades\at1\obj\Debug\net10.0\ref\a.dll
